<!DOCTYPE html>
<head>
   <title>
      Music Player
   </title>
      <link href="style.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1 " charset="UTF-8">
</head>
<body >
   <section id="first_section" style="background-color:#D0D1FF;">
    <div id="ninjastudio_div">
       
         <img  class ="ninjastudio" src="studioninja.jpg">
         <div>         <h3>Ninja</h3>
         <!-- <br> -->
         <h2>Studio</h2>
      </div>


       <h2 id="Favourite">Favourites</h2>
    </div>
    <div id="right_div">
       <div id="search_icon_div">
       <i class="fas fa-search size_big search" ></i> 
         <input type="text" placeholder="search" id="search_icon">
            <i class="fas fa-microphone size_big microphone"></i>
         </div>
         <i class="far fa-bell"></i>
       <img src="singer_image.jpg" class="ninjastudio">
    </div>
   </section>

   <!--New_released-->
   <main>
      <content>
   
      
         <div id="new_released_div">
            
            <img src="image/nehakakkar_guru.jpg" class="img1">
            <img src="image/norafatehi.jpg" class="img2">
            <img src="image/himashikhurnna.jpg" class="img3" id="different">
            
         </div>
         
   </section>
   <h1 id="latest_release_heading">Latest Release</h1>
   <section id="latest_release">
     <div class="latest_released_div">
     <div class="latest_released_img">
    <img src="image/black and white.jpg">
    
    <span>Onism</span>
    
    <span>Mar28,2021
    </span>
    <i class="fas fa-ellipsis-h"></i>
     </div>
     </div>
     <div class="latest_released_div">
      <div class="latest_released_img">
     <img src="image/black and white.jpg">
     <span>Onism</span>
     
     <span>Mar28,2021
     </span>
     <i class="fas fa-ellipsis-h"></i>
      </div>
      </div>
      <div class="latest_released_div">
         <div class="latest_released_img">
        <img src="image/black and white.jpg">
        <span>Onism</span>
        
        <span>Mar28,2021
        </span>
        <i class="fas fa-ellipsis-h"></i>
         </div>
         </div>
         <div class="latest_released_div">
            <div class="latest_released_img">
           <img src="image/black and white.jpg">
           <span>Onism</span>
           
           <span>Mar28,2021
           </span>
           <i class="fas fa-ellipsis-h"></i>
            </div>
         </div>
   </section>
   <h1>Popular artist</h1>
   <section >
      <ul id="popular_artist"> 
         <li class="popular_artist_img"><img src="image/artist.jpg"></li>
         <li class="popular_artist_img"><img src="image/diljit paji.jpg"></li>
         <li class="popular_artist_img"><img src="image/himanshi.jpg"></li>
         <li class="popular_artist_img"><img src="image/Vegeta-manga.jpg"></li>
         <!--li class="popular_artist_img"><img src="image/siddu mooose wala.jpg"></li-->
      </ul>

   </section>
   <h1>Top station</h1>
   <section >
      <ul id="popular_artist"> 
         <li class="popular_artist_img opacity"><img src="station/station.jpg" class="position1"><div id="station" class="position">Station</div></li>
         <li class="popular_artist_img opacity"><img src="station/radio.jpg" class="position1"><div id="radio" class="position">Radio</div></li>
         <li class="popular_artist_img opacity"><img src="station/electronic station.jpg" class="position1"><div id="Electronic" class="position">Electronic</div></li>
         <li class="popular_artist_img opacity"><img src="station/emd.jpg" class="position1"><div id="EMD" class="position">EMD</div></li>
         <!--li class="popular_artist_img opacity"><img src="station/disco.jpg" class="position1"><div id="Disco" class="position">Disco</div></li-->
      </ul>

   </section>

   <h1>Top hindi release</h1>
   <section >
      <ul id="popular_artist"> 
         <li class="popular_artist_img"><img src="hindi released/hindi released1.jpg"></li>
         <li class="popular_artist_img"><img src="hindi released/hindi released2.jpg"></li>
         <li class="popular_artist_img"><img src="hindi released/hindi released3.jpg"></li>
         <li class="popular_artist_img"><img src="hindi released/hindi released 4.jpg"></li>
         <!--li class="popular_artist_img"><img src="hindi released/hindi released 5.jpg"></li-->
      </ul>

   </section>
   <h1>Top english released</h1>
   <section >
      <ul id="popular_artist"> 
        <li class="popular_artist_img"><a href="C:\Users\user\Documents\vs studio work\music player\second_page\index2.html"><img src="englise released/eng released1.jpg"></a></li>
         <li class="popular_artist_img"><img src="englise released/end released2.jpg"></li>
         <li class="popular_artist_img"><img src="englise released/eng released2.jpg"></li>
         <li class="popular_artist_img"><img src="englise released/eng released4.jpg"></li>
         <!--li class="popular_artist_img"><img src="englise released/eng released5.jpg"></li-->
      </ul>
</section>

      </content>

      
   <aside>
   <section id="queue_section">
      <h1>Queue</h1>
      <br>
      <div id="similar_artist_div">
         <span id="recently_num">01</span>
         <img src="singer_image.jpg" id="recently_played_img">
         <div>
            <h2>Proud </h2>
            <p>khan baini</p>
         </div>
         <div>
            <i class="far fa-heart dot"></i>
       <p class="dot">4.4k</p>
       </div>
      </div>
      <br>
      <div id="similar_artist_div">
         <span id="recently_num">02</span>
         <img src="singer_image.jpg" id="recently_played_img">
         <div>
            <h2>Proud </h2>
            <p>khan baini</p>
         </div>
         <div>
            <i class="far fa-heart dot"></i>
       <p class="dot">4.4k</p>
       </div>
      </div>
      <br>
      <div id="similar_artist_div">
         <span id="recently_num">03</span>
         <img src="singer_image.jpg" id="recently_played_img">
         <div>
            <h2>Proud </h2>
            <p>khan baini</p>
         </div>
         <div>
            <i class="far fa-heart dot"></i>
       <p class="dot">4.4k</p>
       </div>
      </div>
      <br>
      <div id="similar_artist_div">
         <span id="recently_num">04</span>
         <img src="singer_image.jpg" id="recently_played_img">
         <div>
            <h2>Proud </h2>
            <p>khan baini</p>
         </div>
         <div>
            <i class="far fa-heart dot"></i>
       <p class="dot">4.4k</p>
       </div>
      </div>
      <br>
      <div id="similar_artist_div">
         <span id="recently_num">05</span>
         <img src="singer_image.jpg" id="recently_played_img">
         <div>
            <h2>Proud </h2>
            <p>khan baini</p>
         </div>
         <div>
            <i class="far fa-heart dot"></i>
       <p class="dot">4.4k</p>
       </div>
      </div>
   </aside>
   
   </main>
   <footer >
      <div id="bottom_div">
        <img src="music_player.png" id="bottom_img">
        <div>
          <h3 class="dist">imagine</h3>
          <p class="dist">john doe</p>     
      </div> 
      <i class="far fa-heart prohibit"></i>
      <i class="fas fa-ban prohibit"></i>
      
      <div class="player_div">
         <i class="fas fa-random"></i>
         <i class="fas fa-backward"></i>
         <i class="far fa-play-circle"></i>
         <i class="fas fa-forward"></i>
         <i class="fas fa-random"></i>
         <div style="height: 4px; width: 400px; margin-left: -130px; background-color: blue;margin-top: 15px;"><i class="fas fa-circle "></i></div>
      </div >
      <div class="list_div">
         <i class="fas fa-list"></i>

         <i class="fas fa-volume-up"></i>
         <i class="fas fa-compress-alt"></i>
      </div>
   </div>
   </footer>
</body>
</html> 


<!-- <a href="player.html"><img src="image/singer2.jpg"></a> -->